{
  "compilerOptions": {
    // Target and Module
    "target": "ES2020",
    "module": "ES2020",
    "lib": ["ES2020", "DOM"],
    "moduleResolution": "node",

    // Output
    "outDir": "./dist",
    "rootDir": "./",
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    // JavaScript Support
    "allowJs": true,
    "checkJs": false,

    // Strict Type Checking
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,

    // Additional Checks
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,

    // Module Resolution
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,

    // Advanced
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    // Chrome Extension specific
    "types": ["chrome"],

    // Experimental
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },

  "include": [
    "background/**/*.ts",
    "content/**/*.ts",
    "popup/**/*.ts",
    "background/**/*.js",
    "content/**/*.js",
    "popup/**/*.js"
  ],

  "exclude": [
    "node_modules",
    "dist",
    "build",
    "**/*.spec.ts",
    "**/*.test.ts",
    "content/content.js.backup"
  ]
}
